<view class="mine-container">
  <profile 
    class="profile-container" 
    userInfo="{{ userInfo }}" 
    bindonLogin="onLogin">
  </profile>
  
  <view wx:if="{{ !userInfo }}" class="no-login-box" bindtap="toLogin">
    <image src="./images/empty_optimized.png" class="no-login-icon"></image>
    <view>登录 / 注册，获取您的用户信息</view>
  </view>

  <block wx:else>
    <view class="user-info-block">
      <view class="user-info-item">
        <view class="left">注册日期</view>
        <view class="right">{{ userInfo.createdAt || '-' }}</view>
      </view>
      <view class="user-info-item">
        <view class="left">手机号</view>
        <view class="right">{{ userInfo.phone || '-' }}</view>
      </view>
      <view class="user-info-item">
        <view class="left">邮箱</view>
        <view class="right">{{ userInfo.email || '-' }}</view>
      </view>
    </view>
    
    <view class="user-info-block">
      <view class="user-info-item">
        <view class="left">用户名</view>
        <view class="right">{{ userInfo.username || '-' }}</view>
      </view>
      <view class="user-info-item">
        <view class="left">姓名</view>
        <view class="right">{{ userInfo.name || '-' }}</view>
      </view>
      <view class="user-info-item">
        <view class="left">昵称</view>
        <view class="right">{{ userInfo.nickname || '-' }}</view>
      </view>
      <view class="user-info-item">
        <view class="left">地址</view>
        <view class="right">{{ userInfo.address || '-' }}</view>
      </view>
      <view class="user-info-item">
        <view class="left">性别</view>
        <view class="right">{{ userInfo.gender || '-' }}</view>
      </view>
      <view class="user-info-item">
        <view class="left">生日</view>
        <view class="right">{{ userInfo.birthdate || '-' }}</view>
      </view>
      <view class="user-info-item">
        <view class="left">公司</view>
        <view class="right">{{ userInfo.company || '-' }}</view>
      </view>
    </view>

    <view class="user-info-block logout" bindtap="logout">退出登录</view>
  </block>

  <login-modal isShow="{{ isShowLoginModal }}" bindonLogin="onLogin"></login-modal>

  <tabbar active="mine"></tabbar>
</view>
