<view class="integral-cardbase-info-container">
  <image src="{{ integralData.background }}" class="background"></image>
  <image src="https://files.authing.co/authing-miniapp/authing-logo.svg" class="logo"></image>
  <view class="label">{{ integralData.userPoolSceneType }}</view>
  <view class="title">
    <view class="chinese">体验券 {{ integralData.userPoolExperienceDays }} 天</view>
    <view class="english">COUPON</view>
  </view>
</view>