<view class="integral-exchanged-card-container">
  <view class="top-container">
    <image 
      src="{{ integralData.background }}" 
      class="integral-card-background">
    </image>
    <image src="https://files.authing.co/authing-miniapp/authing-logo.svg" class="logo"></image>
    <view class="label">{{ integralData.userPoolSceneType }}</view>
    <view class="code-box">
      <view class="code-content">兑换码：{{ integralData.couponCode }}</view>
      <image 
        src="./images/copy-button.svg" 
        class="copy-button" 
        bindtap="copyCode" 
        data-couponCode="{{ integralData.couponCode}}">
      </image>
    </view>
  </view>
  <view class="bottom-container">
    <view class="title">{{ integralData.userPoolSceneType }} 用户池体验券 {{ integralData.couponExperienceDays }} 天</view>
    <view class="tips">
      <view>所需积分：{{ integralData.points }}</view>
      <view class="separator">|</view>
      <view>领取时间：{{ integralData.createdAt }}</view>
    </view>
  </view>
</view>