.normal-modal-container {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.normal-modal-container .mask {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}

.normal-modal-container .box {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  margin-top: -282rpx;
  margin-left: -320rpx;
  width: 640rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 16rpx;
  padding: 64rpx 48rpx;
  box-sizing: border-box;
}

.normal-modal-container .box .title {
  margin-bottom: 42rpx;
  font-size: 34rpx;
  font-weight: 600;
}

.normal-modal-container .box .content {
  margin: 32rpx 0 64rpx 0;
  text-align: left;
  font-size: 34rpx;
  color: rgba(0, 0, 0, 0.5);
}

.normal-modal-container .box .button {
  margin: 0 auto 0 auto;
  width: 196rpx;
  height: 80rpx;
  background-color: #215AE5;
  font-weight: 600;
  font-size: 32rpx;
  color: #fff;
}
