<view class="mine-container">
  <profile 
    class="profile-container" 
    userInfo="{{ userInfo }}" 
    bindonLogin="onLogin">
  </profile>
  
  <view wx:if="{{ !userInfo }}" class="no-login-box" bindtap="toLogin">
    <image src="./images/empty_optimized.png" class="no-login-icon"></image>
    <view>登录 / 注册，获取您的用户信息</view>
  </view>
  <tabbar active="mine"></tabbar>
</view>
