<view class="mine-container">
  <profile 
    class="profile-container" 
    userInfo="{{ userInfo }}" 
    bindonLogin="onLogin">
  </profile>

  <view wx:if="{{ !userInfo }}" class="no-login-box">
    <image src="./images/empty_optimized.png" class="no-login-icon"></image>
    <view>登录 / 注册，获取您的用户信息</view>
  </view>

  <block wx:else>
    <view class="user-info-block">
      <view class="user-info-item">
        <view class="left">手机号</view>
        <view class="right">{{ userInfo.phone || '-' }}</view>
      </view>
    </view>
    
    <view class="user-info-block">
      <view class="user-info-item">
        <view class="left">用户名</view>
        <view class="right">{{ userInfo.username || '-' }}</view>
      </view>
      <view class="user-info-item">
        <view class="left">姓名</view>
        <view class="right">{{ userInfo.name || '-' }}</view>
      </view>
    </view>

    <view class="user-info-block logout" bindtap="logout">退出登录</view>
  </block>

  <tabbar active="mine" wx:if="{{ isShowTabbar }}"></tabbar>
</view>
