<view class="login-modal-container" wx:if="{{ _isShow }}">
  <view class="mask"></view>

  <view class="box">
    <view class="title">
      <image src="./images/authing-token.svg" class="icon-authing-token"></image>
      <view>Authing 令牌</view>
    </view>
    <view class="tips">登录小程序，才能使用其他功能</view>
    <view class="login-button" bindtap="toLogin">登录</view>
  </view>
</view>
