<view class="exchange-records-container">
  <view class="block-item">
    <view 
      class="remained-integral" 
      wx:if="{{ userIntegrals && userIntegrals.checkinPointsBalance }}">
      剩余积分：{{ userIntegrals.checkinPointsBalance }}
    </view>
    <image
      src="{{ enterpriseWechatQrcode }}"
      bindtap="onClickQrcode"
      class="qrcode">
    </image>
    <view class="tips">如需体验，请微信扫码联系 Authing 专属客服</view>
  </view>
  <integral-cross-line></integral-cross-line>

  <block wx:for="{{ exchangedRecordList }}" wx:for-item="item" wx:key="id" >
    <integral-exchanged-card integralData="{{ item }}"></integral-exchanged-card>
    <view class="cross-line">
      <integral-cross-line></integral-cross-line>
    </view>
  </block>

</view>

<view class="copyright">活动解释权归北京蒸汽记忆有限公司所有</view>
