<view class="profile-container">
  <view wx:if="{{ !_userInfo }}" class="profile-box" bindtap="toLogin">
    <image src="./images/user-profile-nologin.svg" class="image"></image>
    <view class="overview no-login">
      <view class="username">登录/注册</view>
      <view class="tips">体验 Authing 身份云</view>
    </view>
  </view>

  <view wx:else class="profile-box">
    <image src="{{ _userInfo.photo }}" class="image"></image>
    <view class="overview has-login">
      <view class="username">{{ _userInfo.name || _userInfo.username || _userInfo.nickname }}</view>
      <view class="tips">ID：{{ _userInfo.userId }}</view>
    </view>
  </view>
</view>